\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Discussion 10}
\author{Derrick.Langenfeld}
\date{October 2020}

\begin{document}

\maketitle{Should autonomous cars be programmed with self-destruct if the car is headed on a trajectory which will kill others. Who is liable?}

\section{I cannot for see a future where this would be needed, if they can program them to explode there should be a way to make them automatically come to a complete stop. If there was a bypass that disabled the system than the the scale of the self-destruct becomes important, anything to large and you risk hurting bystanders. Anything to small may fail to stop the car. I believe than any explosive is to great a risk to have on a car.
Liability's would be based on who controlled the self-destruct. If it was the police's decision than they would be liable, if a corporation like ford was in control than it would be them.}

\end{document}
